# Mini-DBMS

Mini-DBMS/: .gitignore  Catalog.xml  build.gradle  dbms.xml  settings.gradle
Mini-DBMS/src/main/java/: module-info.java
Mini-DBMS/src/main/java/com/example/minidbms/: MainGUI.java  StartApplication.java
Mini-DBMS/src/main/java/com/example/minidbms/controllersGUI/: MainWindow.java
Mini-DBMS/src/main/java/com/example/minidbms/domain/: Column.java  DBMS.java  Database.java  ForeignKey.java  Index.java  MiniDBMS.java  PrimaryKey.java  Table.java
Mini-DBMS/src/main/java/com/example/minidbms/enums/: DataTypes.java
Mini-DBMS/src/main/java/com/example/minidbms/mongodb/: MongoClientConnection.java
Mini-DBMS/src/main/java/com/example/minidbms/service/: SqlStatement.java
Mini-DBMS/src/main/java/com/example/minidbms/utils/: ReadXmlDomParser.java  Utils.java
Mini-DBMS/src/main/resources/com/example/minidbms/: main-window-view.fxml
